<!DOCTYPE html>
<html lang="en">
  <head>
   <title>IARL WHO</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
   <style>
      body,h1,h2,h3,h4,h5 {
        font-family: "Raleway", sans-serif
      }
      .w3-quarter img{
        margin-bottom: -6px; cursor: pointer
      }
      .member:hover img{
        opacity: 0.3; transition: 0.3s
      }
      .member:hover {
        color: black;
        text-align: center;
        position: relative;
      }
      .member p {
        font-size: 1.5em;
        font-family: "Raleway", sans-serif;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        visibility: hidden;
        position: absolute;
      }
      .member:hover p {
        visibility: visible;
      }
   </style>
   <script src="scripts/setup.js"></script>
   <!-- WHO -->
   <script src="who/dfquaresma.js"></script>
   <script src="who/danielrcoura.js"></script>
   <script src="who/fmota0.js"></script>
   <script src="who/matheuscmelo.js"></script>
   <script src="who/kaiokassiano.js"></script>
   <script src="who/matheusgr.js"></script>
   <script src="who/victorhundo.js"></script>
   <script src="who/felipemarinho97.js"></script>
   <script src="who/axelmedeiros.js"></script>
   <script src="who/AndersonVidal.js"></script>
   <script src="who/emanueljoivo.js"></script>
   <script src="who/igoratf.js"></script>
   <script src="who/javanlacerda.js"></script>
   <script src="who/renatodh.js"></script>
   <script src="who/raianyrufino.js"></script>
   <script src="who/niltonginani.js"></script>
   <script src="who/amintasvrp.js"></script>
   <script src="who/davidEduardo.js"></script>
   <script src="who/matheuspatriota.js"></script>
   <script src="who/lucaslucena.js"></script>
  </head>
   <body class="w3-light-grey">
      <!-- Top menu on small screens -->
      <header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
         <span class="w3-left w3-padding">IARL WHO</span>
      </header>
      <div id="iarl-members" class="w3-main w3-content" style="max-width:1600px;margin-top:83px"></div>
      <script src="scripts/build.js"></script>
   </body>
</html>
